{
  "name": "cadlang-project",
  "packageManager": "yarn@4.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "shared": "yarn workspace shared",
    "lang": "yarn workspace cad-script",
    "cli": "yarn workspace cli",
    "web": "yarn workspace web-frontend"
  }
}
